@use "../../../assets/styles" as *;

.currency-form {
    @include card("background");
    padding-inline: 16px;
    position: sticky;
    top: var(--dimension-header-height);

    &::after,
    &::before {
        content: "";
        height: 2em;
        width: 2em;
        position: absolute;
        bottom: -2em;
        border-radius: 0 24px 0 0;
        box-shadow: 0 -16px 0 0 var(--color-background);
    }

    &::after {
        right: 0;
    }

    &::before {
        left: 0;
        transform: scaleX(-1);
    }
}

.currency-input {
    @include text("headline1");
    padding-block: 24px;

    &::placeholder,
    &::-webkit-input-placeholder {
        color: darken(#dce0ec, 10%);
    }
}

.currencies-selector {
    @include row;
    gap: 12px;

    select {
        @include card("surface");
        @include text("title3");
        flex: 1 0 0;
        padding: 12px 20px;
        border-radius: 10px;
        text-align: center;
    }

    button {
        color: var(--color-on-background);
    }
}

.actions-container {
    @include row;
    justify-content: space-around;
    padding-block: 24px;

    .primary-button {
        @include card("primary");
        border-radius: 50%;
        width: 76px;
        min-width: 76px;
        padding: 20px;
        font-size: 32px;
        aspect-ratio: 1/1;

        .icon {
            font-size: inherit;
        }
    }

    .secondary-button {
        @include column(center);
        @include text("label2");
        gap: 12px;
        color: #bdc4d2;
        position: relative;

        .text {
            position: absolute;
            bottom: -26px;
        }

        .icon {
            @include card("primary-container");
            color: var(--color-on-surface);
            font-size: 24px;
            padding: 8px;
            width: 44px;
            min-width: 44px;
            border-radius: 50%;
            aspect-ratio: 1/1;
        }
    }
}
